<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.himchistka.controller.TablesSpravochnici.Supplier.SupplierController">
    <children>
        <AnchorPane layoutX="1.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #add8e6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <children>
                <TableView fx:id="Supplier_Table" editable="true" layoutX="179.0" layoutY="8.0" onMouseClicked="#cursor" prefHeight="200.0" prefWidth="421.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="SupplierName_Column" prefWidth="102.0" text="Наименование" />
                  <TableColumn fx:id="Phone_Column" prefWidth="77.0" text="Телефон" />
                  <TableColumn fx:id="Email_Column" prefWidth="95.0" text="E-Mail" />
                  <TableColumn fx:id="INN_Column" prefWidth="63.0" text="ИНН" />
                  <TableColumn fx:id="KPP_Column" prefWidth="62.0" text="КПП" />
                  <TableColumn fx:id="OGRN_Column" prefWidth="70.0" text="ОГРН" />
                    </columns>
                </TableView>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #808080;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <TextField fx:id="SupplierName_Field" layoutX="36.0" layoutY="14.0" prefHeight="25.0" prefWidth="128.0" promptText="Наименование" />
                        <Button fx:id="Exit_Button" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="92.0" text="Выйти" />
                        <Button fx:id="Refresh_Button" layoutX="14.0" layoutY="320.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="92.0" text="Обновить" />
                        <Button fx:id="Redact_Button" layoutX="54.0" layoutY="277.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="92.0" text="Редактировать" />
                        <Button fx:id="Insert_Button" layoutX="54.0" layoutY="237.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="92.0" text="Добавить" />
                  <TextField fx:id="Phone_Field" layoutX="36.0" layoutY="50.0" prefHeight="25.0" prefWidth="128.0" promptText="Телефон" />
                  <TextField fx:id="Email_Field" layoutX="36.0" layoutY="86.0" prefHeight="25.0" prefWidth="128.0" promptText="Почта" />
                  <TextField fx:id="INN_Field" layoutX="36.0" layoutY="126.0" prefHeight="25.0" prefWidth="128.0" promptText="ИНН" />
                  <TextField fx:id="KPP_Field" layoutX="36.0" layoutY="162.0" prefHeight="25.0" prefWidth="128.0" promptText="КПП" />
                  <TextField fx:id="OGRN_Field" layoutX="36.0" layoutY="198.0" prefHeight="25.0" prefWidth="128.0" promptText="ОГРН" />
                    </children>
                </AnchorPane>
            </children></AnchorPane>
        <Label layoutX="204.0" layoutY="14.0" text="Поставщики" textFill="WHITE">
            <font>
                <Font name="System Italic" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
